<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/aos.css">
</head>

<body>
    <!-----------X-------------Nav-Bar------------------X------------>
    <nav class="navbar navbar-expand-md navbar-light border border-bottom-light fixed-top">
        <a class="navbar-brand" href="#"><img class="w-50 h-50" loading="lazy" src="./images/brand.png" alt="brand"></a>
        <span class="nav-item ml-auto pr-3 d-md-none " id="popoverU">
            <i class="fa fa-search pt-3 pl-1" role="button"></i>
        </span>
        <div id="myFormU" class="d-none">
            <div class="custom-search-btn">
                <input type="email" name="email" id="email" autofocus="autofocus" class="form-control input-md"
                    placeholder="Rechercher">
                <button type="submit" style="background-color: #f5b042; border: none; padding-left: 10px;"><i
                        class="fa fa-search"></i></button>
            </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarId">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarId">
            <ul class="navbar-nav ml-auto grouplistview">
                <li class="nav-item">
                    <a class="nav-link grouplistitem" href="./index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link grouplistitem" href="./about.html">Qui sommes nous?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link grouplistitem" href="./activities.html">Nos activités</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link grouplistitem" href="#">Nos réalisations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link grouplistitem" href="#">Contact</a>
                </li>
                <span class="nav-item d-none d-md-block" id="popover">
                    <i class="fa fa-search pt-3 pl-1" role="button"></i>
                </span>
                <div id="myForm" class="d-none">
                    <div class="custom-search-btn">
                        <input type="email" name="email" id="email" autofocus="autofocus" class="form-control input-md"
                            placeholder="Rechercher">
                        <button type="submit" style="background-color: #f5b042; border: none; padding-left: 10px;"><i
                                class="fa fa-search"></i></button>
                    </div>
                </div>
            </ul>
        </div>
    </nav>
    <!-----------X-------------Nav-Bar------------------X------------>

    <!-----------X-------------About------------------X------------>
    <div class="conatiner profile">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="col-lg-12 col-md-12 col-sm-12 h-auto  profileImg">
                    <img src="./images/CV_Pic.PNG" class="img-responsive img-thumbnail" alt="">
                </div>
                <h5 class="profileName">Mansoor Javed</h5>
                <h6 class="profileTitle">Président-Directeur Général</h6>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="profileSummary">
                    <h4>LE MOT DU PRÉSIDENT</h4>
                    <p>Ayant acquis pendant de nombreuses années dans le bâtiment une solide expérience, tant dans le
                        domaine de la rénovation du particulier que dans la maîtrise de chantiers industriels, j’ai
                        souhaité mettre mes connaissances au service des autres, en créant ma société en 2013.
                        <br>
                        C’est pourquoi j’ai su m’entourer de personnes présentant les qualifications et l’expérience
                        nécessaires dans leur domaine :
                        <br>
                        Nos équipes techniques sont composées uniquement de professionnels soigneusement sélectionnés
                        (maçons, électriciens, plombiers, carreleurs, plaquistes, peintres, menuisiers, charpentiers).
                        <br>
                        Notre service commercial et notre bureau d’étude seront à l’écoute de tous vos projets de
                        rénovation, en vous conseillant au mieux dans votre future réalisation.
                        <br>
                        Vous pouvez aussi bénéficier d’un conseil en décoration, afin de vous accompagner dans vos
                        attentes.

                </div>

            </div>
        </div>
    </div>

    <div class="ml-2 mr-2 mt-3 mb-3 devis">
        <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-12 pt-3">
                <p class="pl-1">
                    AC GROUPE RENOVATION vous permet de faire une demande de devis en ligne ! Vous recevrez une réponse
                    claire dans un délais de 24h00. Alors n’hésitez plus, et faite nous votre demande !
                </p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 pt-4">
                <button class="col-sm-12">Demande de Devis</button>
            </div>
        </div>

    </div>
    <!-----------X-------------About------------------X------------>
    <!------------------------Realisations------------------------------>
    <div class="imageBook">
        <div class="imageBook-1">
            <img src="./images/img-book-1.jpg" class="w-100 h-100 " alt="">
            <div class="center1">Projects-1</div>
        </div>
        <div class="imageBook-2">
            <img src="./images/img-book-3.jpg" class="w-100 h-100" alt="">
            <div class="center2">Projects-2</div>
        </div>
        <div class="imageBook-3">
            <img src="./images/img-book-4.jpg" class="w-100 h-100" alt="">
            <div class="center3">Projects-3</div>
        </div>
        <div class="imageBook-4">
            <img src="./images/img-book-.jpg" class="w-100 h-100" alt="">
            <div class="center4">Projects-4</div>
        </div>

    </div>
    <!-----------X-------------Realisations------------------X------------>
    <!------------------------Footer------------------------------>
    <footer class="container h-auto customFooter">
        <div class="footerRow">
            <h6>Accueil</h6>
            <h6>Qui sommes nous?</h6>
            <h6>Nos activités</h6>
            <h6>Nos réalisations</h6>
            <h6>Contact</h6>

        </div>
        <div class="arrowUp">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
        <div class="socialBlock">
            <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        <div>
            <i class="far fa-copyright" style="color: rgb(182, 173, 173);font-size: smaller;">Copyright 2019 All
                rights
                reserved</i>
        </div>


    </footer>

    <!----------------X--------Footer------------------X------------>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <script src="./js/aos.js"></script>
</body>

</html>